### ISSUE TITLE
[spoteus] Segmention Fault in generating spot.l

### ISSUE THREAD

**Issue by mqcmd196** [k-okada/jsk_robot#118]
- Environment
  - Ubuntu 22.04

repos
```yaml
repositories:
  jsk-ros-pkg/jsk_3rdparty:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_3rdparty
    version: master
  jsk-ros-pkg/jsk_common:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common
    version: master
  jsk-ros-pkg/jsk_model_tools:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_model_tools
    version: master
  jsk-ros-pkg/jsk_pr2eus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_pr2eus
    version: master
  jsk-ros-pkg/jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition
    version: master
  jsk-ros-pkg/jsk_robot:
    type: git
    url: https://github.com/k-okada/jsk_robot
    version: spot_arm
  jsk-ros-pkg/jsk_visualization:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_visualization
    version: master
  k-okada/spot_ros-arm:
    type: git
    url: https://github.com/k-okada/spot_ros-arm
    version: arm

```

When I build the spoteus, it segfaults like

```
❯ roscd spoteus && mkdir build && cd build && cmake ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Warning (dev) at CMakeLists.txt:2 (project):
  Policy CMP0048 is not set: project() command manages VERSION variables.
  Run "cmake --help-policy CMP0048" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The following variable(s) would be set to empty:

    CMAKE_PROJECT_VERSION
    CMAKE_PROJECT_VERSION_MAJOR
    CMAKE_PROJECT_VERSION_MINOR
    CMAKE_PROJECT_VERSION_PATCH
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Using CATKIN_DEVEL_PREFIX: /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/build/devel
-- Using CMAKE_PREFIX_PATH: /home/obinata/ros/catkin_ws/devel;/opt/ros/one
-- This workspace overlays: /home/obinata/ros/catkin_ws/devel;/opt/ros/one
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/build/test_results
-- Forcing gtest/gmock from source, though one was otherwise available.
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Using Python nosetests: /usr/bin/nosetests3
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- set EUSDIR to /opt/ros/one/share/euslisp/jskeus/eus
-- set ARCHDIR to Linux64
-- [roseus.cmake] loading roseus.cmake from spoteus
-- [roseus.cmake] roseus 1.7.5
-- [roseus.cmake] jskeus 1.2.5
-- [roseus.cmake] euslisp 9.29.0
-- [roseus.cmake] geneus 3.0.0
-- [roseus.cmake] genmsg 0.5.16
-- [roseus.cmake] message_generation Requires: gencpp;geneus;gennodejs;genlisp;genmsg;genpy
spot_urdf: /home/obinata/ros/catkin_ws/src/k-okada/spot_ros-arm/spot_description/urdf
urdf_to_collada:
collada2eus: /home/obinata/ros/catkin_ws/devel/.private/euscollada/lib/euscollada/collada2eus
-- Configuring done
-- Generating done
-- Build files have been written to: /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/build
❯ m -j
[ 50%] Generating ../spot.l
/home/obinata/ros/catkin_ws/devel/.private/euscollada/lib/euscollada/collada2eus spot.urdf spot.l
;; Input file is: /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/spot.urdf
;; Config file is:
;;   /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/spot.yaml
;; Output file is: /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_robot/jsk_spot_robot/spoteus/spot.l
;; robot_name is: spot
lfleg@5
rfleg@9
lrleg@13
rrleg@17
arm@21
hand@28
[WARN][1744169266.756897759][${node}:ros.euscollada]: read sensor settings from yaml
make[2]: *** [CMakeFiles/compile_spot.dir/build.make:76: ../spot.l] Segmentation fault (core dumped)
make[2]: *** Deleting file '../spot.l'
make[1]: *** [CMakeFiles/Makefile2:2084: CMakeFiles/compile_spot.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
```

**Comment by mqcmd196** [comment]
`gdb --args ../../../../../devel/lib/euscollada/collada2eus spot.urdf spot.yaml spot.l`


─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
;; Input file is: spot.urdf
;; Config file is:
;;   spot.yaml
;; Output file is: spot.l
;; robot_name is: spot
lfleg@5
rfleg@9
lrleg@13
rrleg@17
arm@21
hand@28
[WARN][1744171197.439086903][${node}:ros.euscollada]: read sensor settings from yaml

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
─── Assembly ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Cannot access memory at address 0x0
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Memory ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Registers ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     rax 0x0000000000000000      rbx 0x00005555557511e0      rcx 0x00007fffffffa220      rdx 0x0000000000000025      rsi 0x00007fffffffa210         rdi 0x00005555559b49b0
     rbp 0x00007fffffffa2d0      rsp 0x00007fffffffa058       r8 0x00007fffffffb7d0       r9 0x00007ffff1889010      r10 0x0000555555571c40         r11 0x0000555555604dd2
     r12 0x00007fffffffbdd0      r13 0x00007fffffffa230      r14 0x00007fffffffa210      r15 0x00007fffffffa2b0      rip 0x0000000000000000      eflags [ PF IF RF ]
      cs 0x00000033               ss 0x0000002b               ds 0x00000000               es 0x00000000               fs 0x00000000                  gs 0x00000000
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000000000000000
[1] from 0x00007ffff7a8b509
[2] from 0x00007ffff79b0e23 in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*)
[3] from 0x00007ffff79b925b in Assimp::Importer::ReadFile(char const*, unsigned int)
[4] from 0x00005555555f78a2 in Assimp::Importer::ReadFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int)+56 at /home/obinata/ros/catkin_ws/devel/.private/assimp_devel/include/assimp_devel/Importer.hpp:645
[5] from 0x00005555555f105f in ModelEuslisp::printGeometry(std::shared_ptr<urdf::Geometry>, urdf::Pose const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+3181 at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1781
[6] from 0x00005555555f28cb in ModelEuslisp::printGeometries()+707 at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1951
[7] from 0x00005555555e84c3 in ModelEuslisp::printRobotMethods()+405 at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:839
[8] from 0x00005555555f2cf7 in ModelEuslisp::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+789 at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1999
[9] from 0x00005555555f42e4 in main(int, char**)+5407 at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:2166
[+]
─── Threads ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] id 57031 name collada2eus from 0x0000000000000000
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> where
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7a8b509 in ?? () from /lib/x86_64-linux-gnu/libassimp.so.5
#2  0x00007ffff79b0e23 in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) () from /lib/x86_64-linux-gnu/libassimp.so.5
#3  0x00007ffff79b925b in Assimp::Importer::ReadFile(char const*, unsigned int) () from /lib/x86_64-linux-gnu/libassimp.so.5
#4  0x00005555555f78a2 in Assimp::Importer::ReadFile (this=0x7fffffffc660, pFile="package://spot_description/meshes/arm/arm0.link_el0.obj", pFlags=0) at /home/obinata/ros/catkin_ws/devel/.private/assimp_devel/include/assimp_devel/Importer.hpp:645
#5  0x00005555555f105f in ModelEuslisp::printGeometry (this=0x7fffffffcfd0, g=std::shared_ptr<urdf::Geometry> (use count 2, weak count 0) = {...}, pose=..., name="arm0.link_el0_geom0", material_name="arm0.link_el0") at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1781
#6  0x00005555555f28cb in ModelEuslisp::printGeometries (this=0x7fffffffcfd0) at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1951
#7  0x00005555555e84c3 in ModelEuslisp::printRobotMethods (this=0x7fffffffcfd0) at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:839
#8  0x00005555555f2cf7 in ModelEuslisp::writeToFile (this=0x7fffffffcfd0, filename="spot.l") at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:1999
#9  0x00005555555f42e4 in main (argc=4, argv=0x7fffffffd4e8) at /home/obinata/ros/catkin_ws/src/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus_urdfmodel.cpp:2166
```

**Comment by mqcmd196** [comment]
It seems that euscollada in my jammy workspace is linked to libassimp.so.5, not libassimp_devel.

In noetic (works)
```
  /opt/ros/noetic/lib/euscollada ······································································································ ✘ INT   interactive_lifesupport_demo 🤖 
❯ ldd collada2eus
        linux-vdso.so.1 (0x00007fff284eb000)
        libcollada_parser.so => /home/obinata/ros/catkin_ws/devel/lib/libcollada_parser.so (0x00007ff41ae48000)
        libcollada-dom2.4-dp.so.0 => /lib/libcollada-dom2.4-dp.so.0 (0x00007ff41a469000)
        liburdfdom_model.so.1.0 => /lib/x86_64-linux-gnu/liburdfdom_model.so.1.0 (0x00007ff41a444000)
        librospack.so => /opt/ros/noetic/lib/librospack.so (0x00007ff41a3f5000)
        libboost_program_options.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 (0x00007ff41a366000)
        libboost_filesystem.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 (0x00007ff41a346000)
        librosconsole.so => /opt/ros/noetic/lib/librosconsole.so (0x00007ff41a2e3000)
        libresource_retriever.so => /opt/ros/noetic/lib/libresource_retriever.so (0x00007ff41a2db000)
        libqhull.so.7 => /lib/x86_64-linux-gnu/libqhull.so.7 (0x00007ff41a081000)
        libyaml-cpp.so.0.6 => /lib/x86_64-linux-gnu/libyaml-cpp.so.0.6 (0x00007ff41a026000)
        libassimp_devel.so.3 => /home/obinata/ros/catkin_ws/devel/lib/libassimp_devel.so.3 (0x00007ff4199e3000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff4197ff000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff4196b0000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff419695000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff4194a3000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff419480000)
        libminizip.so.1 => /lib/x86_64-linux-gnu/libminizip.so.1 (0x00007ff419275000)
        liburiparser.so.1 => /lib/x86_64-linux-gnu/liburiparser.so.1 (0x00007ff419254000)
        libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007ff41909a000)
        libtinyxml.so.2.6.2 => /lib/x86_64-linux-gnu/libtinyxml.so.2.6.2 (0x00007ff419082000)
        libconsole_bridge.so.0.4 => /lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 (0x00007ff41907c000)
        libtinyxml2.so.6 => /lib/x86_64-linux-gnu/libtinyxml2.so.6 (0x00007ff419065000)
        libpython3.8.so.1.0 => /lib/x86_64-linux-gnu/libpython3.8.so.1.0 (0x00007ff418b0f000)
        librosconsole_log4cxx.so => /opt/ros/noetic/lib/librosconsole_log4cxx.so (0x00007ff418aed000)
        librosconsole_backend_interface.so => /opt/ros/noetic/lib/librosconsole_backend_interface.so (0x00007ff418ae8000)
        liblog4cxx.so.10 => /lib/x86_64-linux-gnu/liblog4cxx.so.10 (0x00007ff41890a000)
        librostime.so => /opt/ros/noetic/lib/librostime.so (0x00007ff4188dd000)
        libboost_regex.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 (0x00007ff4187dd000)
        libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007ff418748000)
        libroslib.so => /opt/ros/noetic/lib/libroslib.so (0x00007ff41872d000)
        libz.so.1 => /opt/ros/noetic/lib/libz.so.1 (0x00007ff418713000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff41b00b000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff41870d000)
        libicuuc.so.66 => /lib/x86_64-linux-gnu/libicuuc.so.66 (0x00007ff418527000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007ff4184fc000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007ff4184ce000)
        libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007ff4184c9000)
        libapr-1.so.0 => /lib/x86_64-linux-gnu/libapr-1.so.0 (0x00007ff418490000)
        libaprutil-1.so.0 => /lib/x86_64-linux-gnu/libaprutil-1.so.0 (0x00007ff418462000)
        libicui18n.so.66 => /lib/x86_64-linux-gnu/libicui18n.so.66 (0x00007ff418161000)
        libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007ff418137000)
        libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007ff418116000)
        librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007ff4180f6000)
        libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x00007ff418087000)
        libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007ff418074000)
        libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007ff417fdf000)
        libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007ff417d08000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007ff417cbb000)
        libldap_r-2.4.so.2 => /lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007ff417c65000)
        liblber-2.4.so.2 => /lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007ff417c54000)
        libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007ff417c46000)
        libicudata.so.66 => /lib/x86_64-linux-gnu/libicudata.so.66 (0x00007ff416183000)
        libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007ff41617a000)
        libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007ff41613f000)
        libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007ff415fbd000)
        libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007ff415de7000)
        libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007ff415dae000)
        libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007ff415d74000)
        libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007ff415cf0000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007ff415c13000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007ff415be2000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007ff415bd9000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007ff415bca000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007ff415bae000)
        libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007ff415b91000)
        libgssapi.so.3 => /lib/x86_64-linux-gnu/libgssapi.so.3 (0x00007ff415b4c000)
        libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007ff415b29000)
        libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007ff4159f1000)
        libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007ff4159db000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007ff4159d4000)
        libheimntlm.so.0 => /lib/x86_64-linux-gnu/libheimntlm.so.0 (0x00007ff4159c8000)
        libkrb5.so.26 => /lib/x86_64-linux-gnu/libkrb5.so.26 (0x00007ff415935000)
        libasn1.so.8 => /lib/x86_64-linux-gnu/libasn1.so.8 (0x00007ff41588d000)
        libhcrypto.so.4 => /lib/x86_64-linux-gnu/libhcrypto.so.4 (0x00007ff415855000)
        libroken.so.18 => /lib/x86_64-linux-gnu/libroken.so.18 (0x00007ff41583c000)
        libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007ff415830000)
        libwind.so.0 => /lib/x86_64-linux-gnu/libwind.so.0 (0x00007ff415806000)
        libheimbase.so.1 => /lib/x86_64-linux-gnu/libheimbase.so.1 (0x00007ff4157f2000)
        libhx509.so.5 => /lib/x86_64-linux-gnu/libhx509.so.5 (0x00007ff4157a4000)
        libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007ff41567b000)
```

In jammy (segfaults)

```
  ~/ros/catkin_ws/devel/lib/euscollada ····················································································································· 🤖 catkin_ws ─╮
❯ ll                                                                                                                                      🤖 MASTER: http://localhost:11311 ─╯
❯ ll
total 16
drwxr-xr-x  2 obinata obinata 4096 Apr  9 12:17 ./
drwxr-xr-x 24 obinata obinata 4096 Apr  9 12:17 ../
lrwxrwxrwx  1 obinata obinata   80 Apr  9 12:17 collada2eus -> /home/obinata/ros/catkin_ws/devel/.private/euscollada/lib/euscollada/collada2eus*
lrwxrwxrwx  1 obinata obinata   85 Apr  9 12:17 collada2eus.orig -> /home/obinata/ros/catkin_ws/devel/.private/euscollada/lib/euscollada/collada2eus.orig*
❯ ldd collada2eus
        linux-vdso.so.1 (0x00007ffee9ee6000)
        libassimp.so.5 => /lib/x86_64-linux-gnu/libassimp.so.5 (0x00007f71e90ee000)
        libcollada_parser.so => /opt/ros/one/lib/libcollada_parser.so (0x00007f71e9098000)
        libcollada-dom2.5-dp.so.0 => /lib/x86_64-linux-gnu/libcollada-dom2.5-dp.so.0 (0x00007f71e8aab000)
        liburdfdom_model.so.3.0 => /lib/x86_64-linux-gnu/liburdfdom_model.so.3.0 (0x00007f71e8a90000)
        librospack.so => /opt/ros/one/lib/librospack.so (0x00007f71e8a53000)
        libboost_program_options.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 (0x00007f71e8a0e000)
        libboost_filesystem.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 (0x00007f71e89ee000)
        librosconsole.so => /opt/ros/one/lib/librosconsole.so (0x00007f71e89b0000)
        libresource_retriever.so => /opt/ros/one/lib/libresource_retriever.so (0x00007f71e8989000)
        libqhull.so.8.0 => /lib/x86_64-linux-gnu/libqhull.so.8.0 (0x00007f71e8918000)
        libyaml-cpp.so.0.7 => /lib/x86_64-linux-gnu/libyaml-cpp.so.0.7 (0x00007f71e88d7000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f71e86ab000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f71e85c4000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f71e85a4000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f71e837b000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f71e835f000)
        libdraco.so.4 => /lib/x86_64-linux-gnu/libdraco.so.4 (0x00007f71e80f0000)
        libminizip.so.1 => /lib/x86_64-linux-gnu/libminizip.so.1 (0x00007f71e7e00000)
        liburiparser.so.1 => /lib/x86_64-linux-gnu/liburiparser.so.1 (0x00007f71e80d9000)
        libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f71e7c1e000)
        libconsole_bridge.so.1.0 => /lib/x86_64-linux-gnu/libconsole_bridge.so.1.0 (0x00007f71e80d3000)
        libtinyxml.so.2.6.2 => /lib/x86_64-linux-gnu/libtinyxml.so.2.6.2 (0x00007f71e80ba000)
        libtinyxml2.so.9 => /lib/x86_64-linux-gnu/libtinyxml2.so.9 (0x00007f71e80a2000)
        libpython3.10.so.1.0 => /lib/x86_64-linux-gnu/libpython3.10.so.1.0 (0x00007f71e7647000)
        librosconsole_log4cxx.so => /opt/ros/one/lib/librosconsole_log4cxx.so (0x00007f71e808b000)
        librosconsole_backend_interface.so => /opt/ros/one/lib/librosconsole_backend_interface.so (0x00007f71e8086000)
        liblog4cxx.so.12 => /lib/x86_64-linux-gnu/liblog4cxx.so.12 (0x00007f71e74e8000)
        librostime.so => /opt/ros/one/lib/librostime.so (0x00007f71e8069000)
        libboost_thread.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0 (0x00007f71e8047000)
        libboost_regex.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_regex.so.1.74.0 (0x00007f71e73f5000)
        libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f71e734e000)
        libroslib.so => /opt/ros/one/lib/libroslib.so (0x00007f71e8036000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f71e9960000)
        libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007f71e7153000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f71e7128000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f71e70f7000)
        libaprutil-1.so.0 => /lib/x86_64-linux-gnu/libaprutil-1.so.0 (0x00007f71e70c9000)
        libapr-1.so.0 => /lib/x86_64-linux-gnu/libapr-1.so.0 (0x00007f71e708c000)
        libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007f71e6d5d000)
        libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f71e6d33000)
        libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f71e8011000)
        librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f71e6d14000)
        libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x00007f71e6ca7000)
        libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007f71e6c93000)
        libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f71e6bef000)
        libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f71e67ab000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f71e6757000)
        libldap-2.5.so.0 => /lib/x86_64-linux-gnu/libldap-2.5.so.0 (0x00007f71e66f8000)
        liblber-2.5.so.0 => /lib/x86_64-linux-gnu/liblber-2.5.so.0 (0x00007f71e66e7000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f71e6618000)
        libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f71e660a000)
        libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007f71e49ec000)
        libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007f71e49b2000)
        libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f71e49a9000)
        libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f71e47ff000)
        libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f71e4614000)
        libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007f71e45cc000)
        libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007f71e4586000)
        libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f71e4504000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f71e4439000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f71e4408000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f71e4402000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f71e43f4000)
        libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f71e43d9000)
        libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f71e43b6000)
        libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f71e4279000)
        libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f71e4261000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f71e425a000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f71e4246000)
        libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f71e4239000)

```

**Comment by k-okada** [comment]
please try https://github.com/jsk-ros-pkg/jsk_model_tools/pull/260/files
--
◉ Kei Okada



2025年4月9日(水) 13:20 Yoshiki Obinata ***@***.***>:

**Comment by mqcmd196** [comment]
Thank you https://github.com/jsk-ros-pkg/jsk_model_tools/pull/260 worked well
